# DanShaRi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/junkuvo/apps/danshari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/junkuvo/apps/danshari/: ActivityMain.kt  App.kt
app/src/main/java/junkuvo/apps/danshari/custom_views/: CustomToast.java  Ellipsebutton.java
app/src/main/java/junkuvo/apps/danshari/data/: UsageStatsData.kt
app/src/main/java/junkuvo/apps/danshari/presenter/: UsageStatsContract.kt  UsageStatsPresenter.kt
app/src/main/java/junkuvo/apps/danshari/utils/: DateUtils.kt  DrawableUtil.java  FirebaseEventUtil.java  PreferenceUtil.java
app/src/main/java/junkuvo/apps/danshari/view/: AdViewHolder.kt  UsageStatsAdapter.kt  UsageStatsViewHolder.kt
app/src/main/res/drawable/: background_toast.xml  background_toast_success.xml  background_toast_warning.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_page_first.xml  fragment_page_fourth.xml  fragment_page_last.xml  fragment_page_second.xml  fragment_page_third.xml  item_ad.xml  item_usage_stat.xml  usage_stat_item.xml
app/src/main/res/menu/: option_menu_main.xml
app/src/main/res/values/: attrs_ellipse_button.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/junkuvo/apps/danshari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
