<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_toast"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin_32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/basic_margin_16dp"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/actionheart" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin_16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_toast_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:tint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="aaaaaaaaaaaa\nbbbbbbbbbbbbbb" />


</android.support.constraint.ConstraintLayout>